<!DOCTYPEhtml>
<html>
	<head>
		<title>
		Mamíferos marinos
		</title>
		<meta charset = 'utf-8'>
	
		<h1>Mamíferos marinos</h1>	
	</head>
	
	<body>
	<style>
body {
 background-image: url( '/home/alejandro_julio/mm/figuras/fondo.jpg' );	
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}
	</style>


		<table border = '5' class='center' >
		<tr>
		<td><td><a href = 'html/narval.html'><img src = 'figuras/narval.jpeg' alt = 'Narval' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Narval</figcaption></a></td>
		<td><td><a href = 'html/orca.html'><img src = 'figuras/orca.jpg' alt = 'Orca' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Orca</figcaption></a></td>
		<td><td><a href = 'html/ballenaazul.html'><img src = 'figuras/ballenaazul.jpeg' alt = 'Ballena_Azul' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Ballena Azul</figcaption></ a></td>
		</tr>
		<tr>
		<td><td><a href = 'html/delfinderio.html'><img src = 'figuras/delfinderio.jpg' alt = 'Delfin_de_rio' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Delfín de río</figcaption></a></td>
		<td><td><a href = 'html/ballena_jorobada.html'><img src = 'figuras/ballenajorobada.png' alt = 'Ballena_jorobada' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>ballena Jorobada</figcaption></a></td>
		<td><td><a href = 'html/delfin.html'><img src = 'figuras/delfin.jpg' alt = 'Delfin' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Delfín</figcaption></a></td>
		</tr>
		
	</table>	
			



